<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joplin</title>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 50px;
            background-color: #333;
            color: white;
        }

        .navbar .logo img {
            width: 230px;
        }
        .nav ul li{
            display: inline-block;
            margin: 0 10px;
            ;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .nav ul li a:hover {
            color: #ccc;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./img/logo.png" alt="logo">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Buy Album</a></li>
                <li><a href="#">Music Story</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloading</a></li>
            </ul>
        </div>
    </div>
    <script>

    </script>
</body>
</html>

